<!doctype html>

<head>
  <title>Columbia Landmark Predictor</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">  
</head>

<style>
  body { 
	  margin: 0 auto !important; 
  }

  .pred-container {
    margin-bottom: 20px;
  }

  .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
  }

  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
    padding-right: 20px;
  }

  #file-container {
    margin-bottom: 20px;
  }

  .tfjs-example-container {
  padding: 60px;
  display: flex;
  flex-direction: column; }

  .tfjs-example-container.centered-container {
    margin: 0 auto;
    max-width: 960px; 
  }

  p {
  max-width: 960px;
  line-height: 1.6em; }

  p.section-head {
    font-variant: small-caps;
    text-transform: uppercase;
    letter-spacing: 0.17em;
    line-height: 1.2em;
    font-weight: 500;
    margin-top: 2em;
    margin-bottom: 1em;
    border-left: 1px solid #EF6C00;
    padding-left: 24px;
    margin-left: -24px;
    color: #818181; }
</style>

<body>
  <div class="tfjs-example-container">
    <section class='title-area'>
      <h1>TensorFlow.js: Using a Keras model in the browser</h1>
    </section>

    <section>
      <p class='section-head'>Description</p>
      <p>
        This file is based on <a>https://github.com/tensorflow/tfjs-examples/tree/master/mobilenet</a>.
      </p>
    </section>

    <section>
      <p class='section-head'>Status</p>
      <div id="status"></div>
    </section>

    <section>
      <p class='section-head'>Model Output</p>

      <div id="file-container" style="display: none">
        Upload an image: <input type="file" id="files" name="files[]" multiple />
      </div>

      <div id="predictions"></div>

      <img style="display: none" id="cat" src="almamater.jpg" width=192 height=192 />
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script src="index.js"></script>
  </div>
</body>